# UniversalTranslator

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/theaverageguys/universaltranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaysgangwar/universaltranslator/: Splash.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/activity/: MainActivity.java  Splash.java  resultScreen.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/api/: apiInterface.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/crop_slider/: CropImageView.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/crop_slider/util/: AspectRatioUtil.java  HandleUtil.java  MathUtil.java  PaintUtil.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/imageProcessing/: google.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/modelClasses/: AppSharePreference.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/modelClasses/translateModel/: Data.java  Model.java  TestModel.java  Translation.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/modelClasses/visionModel/: Block.java  BoundingBox.java  BoundingBox_.java  BoundingBox__.java  BoundingBox___.java  BoundingPoly.java  DetectedBreak.java  DetectedLanguage.java  DetectedLanguage_.java  DetectedLanguage__.java  DetectedLanguage___.java  DetectedLanguage____.java  FullTextAnnotation.java  Page.java  Paragraph.java  Property.java  Property_.java  Property__.java  Property___.java  Property____.java  Response.java  Symbol.java  TextAnnotation.java  Vertex.java  Vertex_.java  Vertex__.java  Vertex___.java  Vertex____.java  VisionModel.java  Word.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/serverConnection/: serverResponse.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/sevices/: ImageTransmogrifier.java  Screenshot.java  Storage.java  chatHeadService.java  myProgressView.java  myToast.java  utils.java
app/src/main/java/com/theaverageguys/universaltranslator/: mFirebaseMessagingService.java  myFirebaseInstanceIdService.java
app/src/main/java/com/theaverageguys/universaltranslator/activity/: MainActivity.java  Splash.java  donate.kt  resultScreen.java
app/src/main/java/com/theaverageguys/universaltranslator/api/: apiInterface.java
app/src/main/java/com/theaverageguys/universaltranslator/crop_slider/: CropImageView.java
app/src/main/java/com/theaverageguys/universaltranslator/crop_slider/util/: AspectRatioUtil.java  HandleUtil.java  MathUtil.java  PaintUtil.java
app/src/main/java/com/theaverageguys/universaltranslator/imageProcessing/: google.java
app/src/main/java/com/theaverageguys/universaltranslator/modelClasses/: AppSharePreference.java
app/src/main/java/com/theaverageguys/universaltranslator/modelClasses/translateModel/: Data.java  Model.java  TestModel.java  Translation.java
app/src/main/java/com/theaverageguys/universaltranslator/modelClasses/visionModel/: Block.java  BoundingBox.java  BoundingBox_.java  BoundingBox__.java  BoundingBox___.java  BoundingPoly.java  DetectedBreak.java  DetectedLanguage.java  DetectedLanguage_.java  DetectedLanguage__.java  DetectedLanguage___.java  DetectedLanguage____.java  FullTextAnnotation.java  Page.java  Paragraph.java  Property.java  Property_.java  Property__.java  Property___.java  Property____.java  Response.java  Symbol.java  TextAnnotation.java  Vertex.java  Vertex_.java  Vertex__.java  Vertex___.java  Vertex____.java  VisionModel.java  Word.java
app/src/main/java/com/theaverageguys/universaltranslator/sevices/: ImageTransmogrifier.java  Storage.java  chatHeadService.java  myProgressView.java  myToast.java  utils.java
app/src/main/res/drawable/: rectangle_shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result_screen.xml  activity_splash.xml  area_selection.xml  donate.xml  loader.xml  popup_language.xml  popup_translate.xml  popup_warning.xml  progress_dialog.xml  result_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/com/sanjaysgangwar/universaltranslator/: ExampleUnitTest.java
app/src/test/java/com/theaverageguys/universaltranslator/: ExampleUnitTest.java
(+17 files in other folders)
